import { Injectable } from '@angular/core';
import { BehaviorSubject, Observable } from 'rxjs';
import { ExcelReaderService, ProductoExcel } from './excel-reader.service';

export interface Producto {
  id: number;
  nombre: string;
  precio: number;
  imagen: string;
  descripcion: string;
  disponible: number; // 0 = no disponible, 1 = disponible
}

export interface ProductosPorCategoria {
  [key: string]: Producto[];
}

@Injectable({
  providedIn: 'root'
})
export class CatalogoService {
  
  private productosSubject = new BehaviorSubject<ProductosPorCategoria>({});
  public productos$ = this.productosSubject.asObservable();
  
  private cargandoSubject = new BehaviorSubject<boolean>(false);
  public cargando$ = this.cargandoSubject.asObservable();
  
  private errorSubject = new BehaviorSubject<string | null>(null);
  public error$ = this.errorSubject.asObservable();

  constructor(private excelReaderService: ExcelReaderService) {
    console.log('🚀 CatalogoService: Inicializando...');
    // Iniciar carga inmediatamente - no necesitamos setTimeout
    this.cargarProductosDesdeExcel();
  }

  /**
   * Carga los productos desde el archivo Excel
   */
  async cargarProductosDesdeExcel(): Promise<void> {
    try {
      console.log('🎯 CatalogoService: INICIANDO carga de productos...');
      this.cargandoSubject.next(true);
      this.errorSubject.next(null);
      console.log('🎯 Estado carga actualizado a TRUE');
      
      console.log('🎯 CatalogoService: Llamando a ExcelReaderService...');
      
      // Timeout de 10 segundos
      const timeoutPromise = new Promise<never>((_, reject) => {
        setTimeout(() => reject(new Error('Timeout: La carga tardó más de 10 segundos')), 10000);
      });
      
      const loadPromise = this.excelReaderService.leerProductosDesdeExcel();
      
      const productosExcel = await Promise.race([loadPromise, timeoutPromise]);
      console.log('✅ Productos obtenidos del Excel:', productosExcel.length);
      
      const productosOrganizados = this.excelReaderService.organizarProductosPorTipo(productosExcel);
      console.log('✅ Productos organizados:', productosOrganizados);
      
      // Convertir formato Excel a formato del componente
      const productosComponente: ProductosPorCategoria = {};
      
      Object.keys(productosOrganizados).forEach(categoria => {
        productosComponente[categoria] = productosOrganizados[categoria].map(p => ({
          id: p.id,
          nombre: p.nombre,
          precio: p.precio,
          imagen: p.imagen,
          descripcion: p.descripcion,
          disponible: p.disponible
        }));
      });
      
      this.productosSubject.next(productosComponente);
      
      const totalProductos = Object.values(productosComponente).reduce((total, cat) => total + cat.length, 0);
      console.log(`🎉 Catálogo actualizado automáticamente con ${totalProductos} productos desde Excel`);
      
    } catch (error) {
      console.error('💥 Error en CatalogoService:', error);
      const mensajeError = error instanceof Error ? error.message : 'Error desconocido';
      this.errorSubject.next(`${mensajeError}`);
      
      console.log("⚠️ NO se cargarán productos por defecto - Solo usando Excel");
      // Mantener catálogo vacío si hay error con Excel
      this.productosSubject.next({});
    } finally {
      console.log('🎯 CatalogoService: FINALIZANDO - Estado carga a FALSE');
      this.cargandoSubject.next(false);
      console.log('🎯 Estado carga actualizado a FALSE');
    }
  }

  /**
   * Recarga los productos (útil cuando el Excel cambia)
   */
  async recargarProductos(): Promise<void> {
    console.log('🔄 Recargando productos...');
    await this.cargarProductosDesdeExcel();
  }

  /**
   * Obtiene productos por categoría
   */
  obtenerProductosPorCategoria(categoria: string): Producto[] {
    const productos = this.productosSubject.value;
    if (categoria === 'todas') {
      return Object.values(productos).flat();
    }
    return productos[categoria] || [];
  }

  /**
   * Obtiene todos los productos
   */
  obtenerTodosLosProductos(): Producto[] {
    const productos = this.productosSubject.value;
    return Object.values(productos).flat();
  }

  /**
   * Busca productos por término
   */
  buscarProductos(termino: string): Producto[] {
    const todoProductos = this.obtenerTodosLosProductos();
    const terminoLimpio = termino.toLowerCase().trim();
    
    return todoProductos.filter(producto => 
      producto.nombre.toLowerCase().includes(terminoLimpio) ||
      producto.descripcion.toLowerCase().includes(terminoLimpio)
    );
  }

  /**
   * Productos por defecto como fallback
   */
  private cargarProductosPorDefecto(): void {
    const productosDefecto: ProductosPorCategoria = {
      juguetes: [
        { id: 1, nombre: 'Marvel Spidey', precio: 497.99, imagen: '7887.JPG', descripcion: 'Spidey Amazing friends', disponible: 1 },
        { id: 2, nombre: 'Furreal Gogo', precio: 796.99, imagen: '23712.JPG', descripcion: 'FurReal mascota interactiva', disponible: 1 },
        { id: 3, nombre: 'Muñeca Fashion', precio: 350.99, imagen: '16431_450.JPG', descripcion: 'Muñeca con accesorios' },
        { id: 4, nombre: 'Set de Construcción', precio: 485.99, imagen: '91989_485.JPG', descripcion: 'Bloques de construcción premium' }
      ],
      ropa: [
        { id: 5, nombre: 'Camiseta Casual', precio: 259.99, imagen: '17292_259JPG.JPG', descripcion: 'Camiseta de algodón 100%' },
        { id: 6, nombre: 'Sudadera Premium', precio: 370.99, imagen: '74511_370.JPG', descripcion: 'Sudadera cómoda para el invierno' },
        { id: 7, nombre: 'Vestido Elegante', precio: 298.99, imagen: '76355_298.JPG', descripcion: 'Vestido elegante para ocasiones especiales' },
        { id: 8, nombre: 'Conjunto Deportivo', precio: 296.99, imagen: '93541_296.JPG', descripcion: 'Set completo para deportes' }
      ],
      electronica: [
        { id: 9, nombre: 'Audífonos Bluetooth', precio: 185.99, imagen: '60498_185.JPG', descripcion: 'Audífonos inalámbricos premium' },
        { id: 10, nombre: 'Smart Watch', precio: 350.99, imagen: '81963_350.JPG', descripcion: 'Reloj inteligente multifuncional' },
        { id: 11, nombre: 'Tablet Mini', precio: 249.99, imagen: '6118_249.JPG', descripcion: 'Tablet compacta de alto rendimiento' },
        { id: 12, nombre: 'Cargador Portátil', precio: 180.99, imagen: '80812_180.JPG', descripcion: 'Power bank de alta capacidad' }
      ],
      hogar: [
        { id: 13, nombre: 'Lámpara LED Moderna', precio: 185.99, imagen: '71590_185.JPG', descripcion: 'Lámpara con control inteligente' },
        { id: 14, nombre: 'Difusor Aromático', precio: 149.99, imagen: '72702_149.JPG', descripcion: 'Difusor ultrasónico silencioso' },
        { id: 15, nombre: 'Set de Cocina', precio: 260.99, imagen: '76133_260JPG.JPG', descripcion: 'Utensilios de cocina premium' },
        { id: 16, nombre: 'Organizador Premium', precio: 180.99, imagen: '81261_180.JPG', descripcion: 'Sistema de organización modular' }
      ],
      deportes: [
        { id: 17, nombre: 'Equipo de Gym', precio: 250.99, imagen: '67764_250.JPG', descripcion: 'Set completo para ejercicio en casa' },
        { id: 18, nombre: 'Botella Deportiva', precio: 150.99, imagen: '18452_150.JPG', descripcion: 'Botella térmica deportiva' },
        { id: 19, nombre: 'Kit de Yoga', precio: 180.99, imagen: '71613_180.JPG', descripcion: 'Mat y accesorios para yoga' },
        { id: 20, nombre: 'Pesas Ajustables', precio: 400.99, imagen: '_400.JPG', descripcion: 'Set de pesas con peso ajustable' }
      ]
    };
    
    this.productosSubject.next(productosDefecto);
    console.log('⚠️ Usando productos por defecto como fallback');
  }
}
